VITE_SUPABASE_PROJECT_ID="rhonncmgmcpkkfekeksi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJob25uY21nbWNwa2tmZWtla3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTg2MTksImV4cCI6MjA3MjQ3NDYxOX0.Zpt4Lp_ZBczbX8yLfqWuAeqISwuSY2rPKLsZmNqUOHc"
VITE_SUPABASE_URL="https://rhonncmgmcpkkfekeksi.supabase.co"
